.nav.navbar.navbar-expand-lg.bg-light
  .container-fluid
    = link_to "Rails 7 Template", user_dashboard_path, class: "navbar-brand"
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active aria-current="page" href="#"
            | Dashboard
      - if current_user
        span.navbar-text.me-2
          = current_user.email
        = button_to 'Log Out', destroy_user_session_path, class: 'btn btn-outline-primary', method: :delete
