.row.align-items-center.justify-content-center
  .col-md-8.col-md-offset-2
    .row
      .col
        - if current_user
          = button_to 'Log Out', destroy_user_session_path, class: 'btn btn-outline-primary btn-block', method: :delete
        - else
          = link_to 'Log In as User', new_user_session_path, class: 'btn btn-outline-primary btn-block'
      .col
        = link_to 'Log In as Admin', new_admin_session_path, class: 'btn btn-outline-secondary btn-block'
