doctype html
html
  head
    title Rails 7 Template
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', 'data-turbo-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body
    .container-fluid.gx-0
      = render 'shared/navbar'
      = render 'shared/flash'
      = yield
